<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv = "refresh" content = "5; url = E:\Project 2/order.html" />
<style>
@keyframes bouncing-loader {
  to {
    opacity: 0.1;
    transform: translate3d(0, -16px, 0);
  }
}

.bouncing-loader {

  position: relative;
  top: 270px;
  display: flex;
  justify-content: center;
}

.bouncing-loader > div {
  width: 25px;
  height: 25px;
  margin: 3rem 0.6rem;
  background: #8385aa;
  border-radius: 50%;
  animation: bouncing-loader 0.6s infinite alternate;
}

.bouncing-loader > div:nth-child(2) {
  animation-delay: 0.2s;
}

.bouncing-loader > div:nth-child(3) {
  animation-delay: 0.4s;
}
p{
  font-size: 23px;
  font-family: sans-serif;
  margin-top: 280px;
  margin-left: 610px;
}
</style>
</head>
<body>



<div class="bouncing-loader">
  <div></div>
  <div></div>
  <div></div>
</div>
<p>Please wait, Your order is processed...</p>

</body>
</html>
