<!DOCTYPE html>
<html>
<head>
  <title>Checkout</title>
  <link rel="stylesheet" type="text/css" href="E:\Project 2/Checkout.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="E:\Project 2/Index.css">
</head>
<body>

  <script type="text/javascript" src="index.js"></script> 
  <style type="text/css">
  	*{
  		padding:0;margin:0
  		}
  		.wrapper{
  			margin-top: -150px;
  			height:500px;
  			display:flex;
  			justify-content:center;
  			align-items:center;
  			background-color:#eee;
  				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  			}
  			.checkmark__circle{
  				position: relative;
  				left: 0px;


  				stroke-dasharray: 166;
  				stroke-dashoffset: 166;
  				stroke-width: 2;
  				stroke-miterlimit: 10;stroke: #7ac142;
  				fill: none;
  				animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
  				}
  				.checkmark{
  					position: relative;
  				left: 150px;
  					width: 56px;
  					height: 56px;
  					border-radius: 50%;
  					display: block;
  					stroke-width: 2;
  					stroke: #fff;
  					stroke-miterlimit: 10;margin: 10% auto;box-shadow: inset 0px 0px 0px #7ac142;
  					animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both}
  					.checkmark__check{
  						transform-origin: 50% 50%;stroke-dasharray: 48;
  						stroke-dashoffset: 48;
  						animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
  						}
  						@keyframes stroke{
  							100%{stroke-dashoffset: 0
  								}}
  								@keyframes scale{
  									0%, 100%{transform: none}
  									50%{transform: scale3d(1.1, 1.1, 1)}}
  									@keyframes fill{
  										100%{box-shadow: inset 0px 0px 0px 30px #7ac142}}
  		.order_para{
  			position: relative;
  			left: -600px;
  			top: 100px;
  			font-size: 24px;
  		}	
  		.button {
/* Green */
  border: none;
  color: white;
  padding: 10px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  position: relative;
  top: -90px;
  margin-left: 630px;
  background-color: transparent;
}
.button a{
	text-decoration: none;
	color: black;
}
  		.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}	
.containere{
	width: 200px;
	margin-top: -550px;
	margin-left: 1150px;
	border: none;

}						
  </style>

<nav class="navbar navbar-expand-lg navbar-light " style="background-color: darkturquoise;margin-left: -28px;margin-right: -28px;position: relative;top: -28px;">
  <div class="container-fluid">
   
       <div class="top" style="margin-left: 30px;">
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
  
  </div>
  <span class="open" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>
  <p class="navbar-brand" href="#" style="color: white; font-size: 25px; padding-left: 30px;">
      <img src="moon 2.png" height="20px" width="20px"\> Moon knight cafe</p>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <div class="navbar-nav" style="margin-left: -30px;">
      <a class="nav-item nav-link active" href="E:\Project 2/index.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">Offers</a>
      <a class="nav-item nav-link" href="#">About us</a>
      <a class="nav-item nav-link disabled" href="#">Gallery</a>
    </div>
    <p style="color: white;position: relative;left: 395px;top: 7px;cursor: pointer;">Cart</p><i style="font-size: 27px; margin-left: 400px; " class="fa fa-shopping-cart" ></i>
  </div>
</nav>

<p style="font-size: 28px; font-family: sans-serif;position: relative;top: 100px;left: 20px;
">Your order details:</p><div style="position: relative;top: 70px;margin-left: 250px;width: 210px; font-family: monospace;" >

<p><strong>Address:</strong> Atik Ahmed, atik.2124mca1073@kiet.edu Xyz colony, Muradnagar, Ghaziabad, 201206, Uttar Pradesh</p></div>
<div class="wrapper"> <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"> <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/> <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
</svg>

<br>
<p class="order_para">Your order id is: &nbsp</p><p id="demo" class="order_para"> </p><script type="text/javascript">document.getElementById("demo").innerHTML =
("OID"+Math.floor(Math.random() * 99999999));</script>

</div>

<button class="button button2"><a href="E:\Project 2\dishes.html">Order more</a></button>
<div class="col-25">
    <div class="containere" >
      <h4>Cart
        <span class="price" style="color:black">
          <i class="fa fa-shopping-cart"></i>
          <b>4</b>
        </span>
      </h4>
      
      <p><a href="#">Product 1</a> <span class="price">60</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>60</b></span></p>
    </div>
  </div>
</div><br><br><br><br><br><br><br><br><br>

<div class="allheader" style="width: 1518px;margin-left: -27px;position: relative;top: 50px;">
		<div class="overview" id="dt">
		<h5><img src="moon 2.png" height="20px" width="20px"> Moon Knight cafe</h5><br><hr>
		
	</div>
	<div class="Download" id="dt">
		<h2> Get to know us</h2><hr>
    <div class="know_us">
		<p><STRONG>Address:</strong> Oppo. KIET Institution, Muradnagar</p>
		<p><strong>Mobile No.:</strong> 95*****09</p>
	</div></div>

	<div class="Links" id="dt">
		<h2>Useful Links</h2><hr>
		<a class="imgs" href="#">About us</a><br>
		<a class="imgs" href="#">Feedback</a><br>
		<a class="imgs" href="#">Privacy Policy</a><br>
		
	</div>
	<div class="Media" id="dt">
		<h2>Follow us</h2><hr>
		<a class="imgs" href="#">Facebook</a><br>
		<a class="imgs" href="#">Twitter</i></a><br>
		<a class="imgs" href="#">Instagram</a><br>
		

	</div>
          </div>
          <div class="copyright" style="width: 1518px;position: relative;margin-left: -27px;top: 50px;">
          	<p style="font-family: serif;"><strong>Moon Knight Cafe</p>
          </div>
     
</body>
</html>